{
	"stylelint.autoFixOnSave": true,
	"stylelint.validate": ["html", "css", "less", "postcss", "scss", "astro"],
	"prettier.documentSelectors": ["**/*.astro"],
	"scss.validate": false,
	"css.validate": false,
	"less.validate": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.addMissingImports": true,
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	"prettier.prettierPath": ".yarn/sdks/prettier/index.js",
	"stylelint.stylelintPath": "node_modules/stylelint",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 2,
	"eslint.codeActionsOnSave.rules": null
}
